{
  "name": "hn-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "hyperapp": "^2.0.22",
    "vite-plugin-hyperapp": "^1.1.2"
  }
}
